# Configuração do H2 Database (Banco de Dados em Memória)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console H2 para visualizar os dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA/Hibernate
# 'update' cria ou atualiza as tabelas com base nas suas Entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

